# Mvc.Movie

./: Movie.PoC.sln  README.md
Movie.App/: Movie.App.csproj  Movie.db  Program.cs
Movie.App.Test/: UnitTest1.cs
Movie.App/Controllers/: AuthController.cs  FilmController.cs  HomeController.cs  ReviewController.cs  UserController.cs
Movie.App/Models/: ErrorViewModel.cs
Movie.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
Movie.App/Pages/Shared/: _Layout.cshtml
Movie.App/Properties/: launchSettings.json
Movie.App/Views/: _ViewImports.cshtml
Movie.App/Views/Shared/: _Layout.cshtml
Movie.DataAccess/: Movie.DataAccess.csproj  Movie.db  MovieDbContext.cs  MovieDesignTimeFactory.cs
Movie.DataAccess.Test/: UnitTest1.cs
Movie.DataAccess/Configurations/: FilmConfiguration.cs  MovieConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Movie.DataAccess/CustomValidations/: UniqueEmailAttribute.cs
Movie.DataAccess/Dtos/: LoginDto.cs  RegistrationDto.cs
Movie.DataAccess/Migrations/: 20231025122159_InitialCreate.Designer.cs  20231025122159_InitialCreate.cs  MovieDbContextModelSnapshot.cs
Movie.DataAccess/Repositories/: BaseRepository.cs  FilmRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Movie.Domain/: Movie.Domain.csproj
Movie.Domain/Abstractions/: IAuthService.cs  IBaseRepository.cs  IFilmRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Movie.Domain/Dtos/: LoginDto.cs  RegistrationDto.cs
Movie.Domain/Models/: BaseEntity.cs  BaseServiceResponse.cs  Film.cs  Movie.cs  Review.cs  Role.cs  User.cs  UserLogin.cs  UserRegistration.cs
Movie.Domain/Models/Dtos/: LoginDto.cs  RegistrationDto.cs
Movie.Services/: AuthService.cs  BaseService.cs  BaseServiceResponse.cs  FilmService.cs  ReviewService.cs  UserService.cs  ValidationService.cs
Movie.Services.Test/: UnitTest1.cs
