<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Film\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Review\" />
  </ItemGroup>

</Project>
